-illow	9.5.0	
EasyProcess	1.1	1.1
GitPython	3.1.37	3.1.41
Jinja2	3.1.2	3.1.3
Markdown	3.4.4	3.5.2
MarkupSafe	2.1.3	2.1.5
MouseInfo	0.1.3	0.1.3
Pillow	9.5.0	10.2.0
PyAutoGUI	0.9.54	0.9.54
PyGetWindow	0.0.9	0.0.9
PyMsgBox	1.0.9	1.0.9
PyQt5	5.15.9	5.15.10
PyQt5-Qt5	5.15.2	5.15.12
PyQt5-sip	12.12.2	12.13.0
PyRect	0.2.0	0.2.0
PyScreeze	0.1.29	0.1.30
Pygments	2.16.1	2.17.2
Pympler	1.0.1	1.0.1
Werkzeug	2.2.3	3.0.1
absl-py	1.4.0	2.1.0
altair	4.2.2	5.2.0
astunparse	1.6.3	1.6.3
attrs	23.1.0	23.2.0
backports.zoneinfo	0.2.1	0.2.1
blinker	1.6.3	1.7.0
cachetools	5.3.1	5.3.2
certifi	2023.7.22	2024.2.2
charset-normalizer	3.2.0	3.3.2
click	8.1.7	8.1.7
cmake	3.27.2	3.28.1
colorama	0.4.6	0.4.6
cycler	0.11.0	0.12.1
decorator	5.1.1	5.1.1
dlib	19.24.2	19.24.2
entrypoint2	1.1	1.1
entrypoints	0.4	0.4
face-recognition	1.1.0	1.3.0
face-recognition-models	0.3.0	0.3.0
facenet-pytorch	2.5.3	2.5.3
facial-emotion-recognition	0.3.4	0.3.4
flatbuffers	23.5.26	23.5.26
fonttools	4.38.0	4.48.1
gast	0.4.0	0.5.4
gitdb	4.0.10	4.0.11
google-auth	2.22.0	2.27.0
google-auth-oauthlib	0.4.6	1.2.0
google-pasta	0.2.0	0.2.0
grpcio	1.57.0	1.60.1
h5py	3.8.0	3.10.0
idna	3.4	3.6
importlib-metadata	6.7.0	7.0.1
importlib-resources	5.12.0	6.1.1
imutils	0.5.4	0.5.4
joblib	1.3.2	1.3.2
jsonschema	4.17.3	4.21.1
keras	2.11.0	3.0.4
kiwisolver	1.4.5	1.4.5
libclang	16.0.6	16.0.6
markdown-it-py	2.2.0	3.0.0
matplotlib	3.5.3	3.8.2
mdurl	0.1.2	0.1.2
mss	7.0.1	9.0.1
numpy	1.21.6	1.26.4
oauthlib	3.2.2	3.2.2
opencv-contrib-python	4.8.0.76	4.9.0.80
opencv-python	4.8.0.74	4.9.0.80
opt-einsum	3.3.0	3.3.0
packaging	23.1	23.2
pandas	1.3.5	2.2.0
pip	23.2.1	24.0
pkgutil-resolve-name	1.3.10	1.3.10
protobuf	3.19.6	4.25.2
pyarrow	12.0.1	15.0.0
pyasn1	0.5.0	0.5.1
pyasn1-modules	0.3.0	0.3.0
pydeck	0.8.1b0	0.8.0
pygame	2.5.1	2.5.2
pyparsing	3.1.1	3.1.1
pyperclip	1.8.2	1.8.2
pyrsistent	0.19.3	0.20.0
pyscreenshot	3.1	3.1
pytesseract	0.3.10	0.3.10
python-dateutil	2.8.2	2.8.2
pytweening	1.0.7	1.0.7
pytz	2023.3.post1	2024.1
requests	2.31.0	2.31.0
requests-oauthlib	1.3.1	1.3.1
rich	13.6.0	13.7.0
rsa	4.9	4.9
scikit-learn	1.0.2	1.4.0
scipy	1.7.3	1.12.0
setuptools	68.0.0	69.0.3
six	1.16.0	1.16.0
smmap	5.0.1	6.0.0
streamlit	1.22.0	1.31.0
tenacity	8.2.3	8.2.3
tensorboard	2.11.2	2.15.1
tensorboard-data-server	0.6.1	0.7.2
tensorboard-plugin-wit	1.8.1	1.8.1
tensorflow	2.11.0	2.15.0.post1
tensorflow-estimator	2.11.0	2.15.0
tensorflow-intel	2.11.0	2.15.0
tensorflow-io-gcs-filesystem	0.31.0	0.36.0
termcolor	2.3.0	2.4.0
threadpoolctl	3.1.0	3.2.0
toml	0.10.2	0.10.2
toolz	0.12.0	0.12.1
torch	1.3.1+cu92	2.2.0
torchvision	0.4.2+cu92	0.17.0
tornado	6.2	6.4
typing-extensions	4.7.1	4.9.0
tzdata	2023.3	2023.4
tzlocal	5.1	5.2
urllib3	1.26.16	2.2.0
validators	0.20.0	0.22.0
watchdog	3.0.0	4.0.0
wheel	0.41.2	0.42.0
wrapt	1.15.0	1.16.0
zipp	3.15.0	3.17.0
